
:root{
    --color1 : rgb(250, 236, 218);
    --color2 : rgb(95, 59, 6);
    --letra : rgb(216, 130, 18);
    --select : rgba(252, 188, 128, 0.651);
}
html{
    box-sizing: border-box;
  
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color2);
}

/* Navegador*/

nav{
    height: 100px;
    width: 100vw;
    background-color: var(--color1);
    border-bottom: 2px solid var(--color2);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}

.list-nav{
    width: 40%;
    height: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    color: var(--letra);
    font-weight: bold;
    margin: 0;
}

#dark-theme{
    margin-right: 30px;
}


.list-nav li{
    cursor: pointer;
    padding: 38px;
}

.list-nav li:hover{
    background-color: var(--select);
    box-shadow: 0px 7px 10px;
    transition: backgroun-color,box-shadow .4s;
}

.a-nav{ 
    text-decoration: none;
    width: auto;
    color: var(--letra);
    padding: 38px;
}

/* Fin Navegador*/

/* Main*/

.about{
    width: 90%;
    height: 100vh;
    background-color: var(--color1);
    margin: 0 auto;
    margin-top: 102px;
}

.container-title{
   padding-top: 50px;
}
.title{
    text-align: center;
    font-size: 50px;
    color: var(--letra);
    margin: 0;
}

.title-p{
    font-size: 70px;
    color: var(--letra);
    font-weight: bold;
}

.container-info{
    width: 100%;
    margin: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-photo{
    width: 300px;
    height: 300px;
    border: 6px solid var(--letra);
    border-radius: 50%;
    margin-left: 100px;
    overflow: hidden;
}

.me{
    width: 100%;
    z-index: 0;
}

.text-info{
    width: 800px;
    text-align: justify;
    margin-left: 50px;
    color: var(--letra);
    font-size: 22px;
    font-weight: 600;
    text-indent: 13px;
}

/*knowledge*/
.section-knowledge{
    background-color: var(--color1);
    height: auto;
    width: 100%;
    margin-bottom: 0;
    border-top: 2px solid var(--color2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-knowledge{
    text-align: center;
    color: var(--letra);
    font-size: 50px;
    font-weight: bold;

}

.container-knowledge{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.knowledge{
    width: 100px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--letra);
    font-weight: bold;
    font-size: 20px;
}

/*Fin knowledge*/

/*Proyects*/

.section-proyects{
    background-color: var(--color1);
    width: 100%;
    height: auto;
    border-top: 2px solid var(--color2);
}

.title-section-proyects{
    color: var(--letra);
    padding-top: 30px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

.container-proyects{
    height: 500px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-bottom: 100px;
    padding-top: 30px;
}

.proyect{
    margin: 0 auto;
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    text-decoration: none;
}

.proyect:hover{
    box-shadow: 3px 3px 5px var(--color2);
    border: 2px solid var(--color2);
    border-radius: 8px;
    background-color: var(--select);
    transition: box-shadow, background-color .6s;
}

.description-title{
    font-size: 30px;
    color: var(--letra);
    text-align: center;
    font-weight: bold;
}

.img-proyect{
    width: 300px;
    height: 300px;
    border: 3px solid var(--color2);
    border-radius: 8px;
}

/*Fin Proyects*/

/*Fin Main*/

.section-contact{
    width: 100%;
    height: 400px;
    background-color: var(--color1);
    border-top: 2px solid var(--color2);
    margin: 0 auto;
}

.title-contact{
    font-size: 40px;
    text-align: center;
    color: var(--letra);
    font-weight: bold;
}

.e{
    color: var(--letra);
    font-size: 50px;
    cursor: pointer;
}

.e:hover{
    padding: 5px;
    border-radius: 8px;
    font-size: 60px;
    background-color: var(--select);
    box-shadow: 5px 5px 5px var(--color2);
    transition: font-size .6s;
}

.container-contact{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
}

.dates{    
    margin: 0 auto;
    width: 50%;
    font-weight: bold;
    font-size: 25px;
    color: var(--letra);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cv a{
    font-size: 24px;
    color: var(--letra);
}

/**************************************************************************************************************************************************************************/

@media (800px < width <= 1430px) {

   /* Navegador*/

nav{
    height: 80px;
    width: 100vw;
    background-color: var(--color1);
    border-bottom: 2px solid var(--color2);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}


#dark-theme{
    margin-right: 100px;
    padding: 28px;
}

.list-nav li{
    padding: 0;
}

.list-nav li:hover{
    background-color: var(--select);
    box-shadow: 0px 7px 10px;
    transition: backgroun-color,box-shadow .4s;
}

.a-nav{ 
    display: block;
    text-decoration: none;
    color: var(--letra);
    padding: 28px;
}

/* Fin Navegador*/

/* Main*/

.about{
    margin-top: 82px;
}

.container-title{
   padding-top: 50px;
}
.title{
    font-size: 40px;
}

.title-p{
    font-size: 50px;
}

.container-photo{
    width: 300px;
    height: 300px;
    border: 6px solid var(--letra);
    border-radius: 50%;
    margin-left: 40px;
    overflow: hidden;
}

.me{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.text-info{
    width: 65%;
    margin-left: 40px;
    margin-right: 40px;
    color: var(--letra);
    font-size: 18px;
}

/*knowledge*/
.section-knowledge{
    background-color: var(--color1);
    height: auto;
    width: 100%;
    margin-bottom: 0;
    border-top: 2px solid var(--color2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-knowledge{
    text-align: center;
    color: var(--letra);
    font-size: 50px;
    font-weight: bold;

}

.container-knowledge{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.knowledge{
    width: 100px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--letra);
    font-weight: bold;
    font-size: 20px;
}

.img-knowledge{
    width: 80%;
}

/*Fin knowledge*/

/*Proyects*/

.section-proyects{
    background-color: var(--color1);
    width: 100%;
    height: auto;
    border-top: 2px solid var(--color2);
}

.title-section-proyects{
    color: var(--letra);
    padding-top: 30px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

.container-proyects{
    height: 800px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 100px;
    padding-top: 0px;
}

.proyect:hover{
    box-shadow: 3px 3px 5px var(--color2);
    border: 2px solid var(--color2);
    border-radius: 8px;
    background-color: var(--select);
    transition: box-shadow, background-color .6s;
}

.description-title{
    font-size: 30px;
    color: var(--letra);
    text-align: center;
    font-weight: bold;
}

.img-proyect{
    width: 250px;
    height: 250px;
    border: 3px solid var(--color2);
    border-radius: 8px;
}

/*Fin Proyects*/

/*Fin Main*/

.section-contact{
    width: 100%;
    height: 400px;
    background-color: var(--color1);
    border-top: 2px solid var(--color2);
    margin: 0 auto;
}

.title-contact{
    font-size: 40px;
    text-align: center;
    color: var(--letra);
    font-weight: bold;
}

.e{
    color: var(--letra);
    font-size: 50px;
    cursor: pointer;
}

.e:hover{
    padding: 5px;
    border-radius: 8px;
    font-size: 60px;
    background-color: var(--select);
    box-shadow: 5px 5px 5px var(--color2);
    transition: font-size .6s;
}

.container-contact{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
}

.dates{    
    margin: 0 auto;
    width: 70%;
    font-size: 25px;
}

.cv a{
    font-size: 24px;
}

}

/**************************************************************************************************************************************************************************/

@media (500px < width <= 800px) {
    
     /* Navegador*/

nav{
    height: 60px;
}


#dark-theme{
    margin-right: 100px;
    padding: 20px;
}

.list-nav li{
    padding: 0;
}

.list-nav li:hover{
    background-color: var(--select);
    box-shadow: 0px 7px 10px;
    transition: backgroun-color,box-shadow .4s;
}

.a-nav{ 
    display: block;
    text-decoration: none;
    color: var(--letra);
    padding: 20px;
    font-size: 16px;
}

/* Fin Navegador*/

/* Main*/

.about{
    margin-top: 62px;
}

.container-title{
   padding-top: 30px;
}
.title{
    font-size: 25px;
}

.title-p{
    font-size: 33px;
}

.container-info{
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-photo{
    width: 150px;
    height: 150px;
    border: 3px solid var(--letra);
    border-radius: 50%;
    margin-left: 0px;
    overflow: hidden;
}

.me{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.text-info{
    width: 85%;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 16px;
}

/*knowledge*/

.title-knowledge{
    font-size: 30px;
}

.container-knowledge{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

.knowledge{
    width: 120px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--letra);
    font-weight: bold;
    font-size: 14px;
}

.img-knowledge{
    width: 60%;
}

/*Fin knowledge*/

/*Proyects*/

.title-section-proyects{
    padding-top: 30px;
    font-size: 30px;
}

.container-proyects{
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 100px;
    padding-top: 0px;
}

.proyect{
    height: 200px;
    padding-bottom: 20px;
}

.proyect:hover{
    box-shadow: 3px 3px 5px var(--color2);
    border: 2px solid var(--color2);
    border-radius: 8px;
    background-color: var(--select);
    transition: box-shadow, background-color .6s;
}

.description-title{
    font-size: 18px;
    color: var(--letra);
    text-align: center;
    font-weight: bold;
}

.img-proyect{
    width: 150px;
    height: 150px;
    border: 3px solid var(--color2);
    border-radius: 8px;
}

/*Fin Proyects*/

/*Fin Main*/

.section-contact{
    width: 100%;
    height: 300px;
    background-color: var(--color1);
    border-top: 2px solid var(--color2);
    margin: 0 auto;
}

.title-contact{
    font-size: 30px;
    text-align: center;
    color: var(--letra);
    font-weight: bold;
}

.e{
    color: var(--letra);
    font-size: 50px;
    cursor: pointer;
}

.e:hover{
    padding: 5px;
    border-radius: 8px;
    font-size: 60px;
    background-color: var(--select);
    box-shadow: 5px 5px 5px var(--color2);
    transition: font-size .6s;
}

.container-contact{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
}

.dates{    
    margin: 0 auto;
    width: 75%;
    font-size: 20px;
}

.cv a{
    font-size: 20px;
}

}

/**************************************************************************************************************************************************************************/

@media (200px < width <= 500px) {

       /* Navegador*/

#icon{
    font-size: 13px;
}

nav{
    height: 30px;
}


#dark-theme{
    margin-right: 100px;
    padding: 4px 8px;
    padding-top: 0;
}

.list-nav li{
    padding: 0;
}

.list-nav li:hover{
    background-color: var(--select);
    box-shadow: 0px 7px 10px;
    transition: backgroun-color,box-shadow .4s;
}

.a-nav{ 
    display: block;
    text-decoration: none;
    color: var(--letra);
    padding: 7px;
    font-size: 14px;
}

/* Fin Navegador*/

/* Main*/

.about{
    margin-top: 32px;
    height: 1200px;
}

.container-title{
   padding-top: 30px;
}
.title{
    font-size: 19px;
}

.title-p{
    font-size: 23px;
}

.container-info{
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-photo{
    width: 120px;
    height: 120px;
    border: 3px solid var(--letra);
    border-radius: 50%;
    margin-left: 0px;
    overflow: hidden;
}

.me{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.text-info{
    width: 85%;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 14px;
    font-weight: 100;
}

/*knowledge*/

.title-knowledge{
    font-size: 20px;
}

.container-knowledge{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}

.knowledge{
    width: 120px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--letra);
    font-weight: bold;
    font-size: 14px;
}

.img-knowledge{
    width: 60%;
}

/*Fin knowledge*/

/*Proyects*/

.section-proyects{
    height: 1000px;
}

.title-section-proyects{
    padding-top: 30px;
    font-size: 20px;
}

.container-proyects{
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 0px;
}

.proyect{
    height: 200px;
    padding-bottom: 20px;
}

.proyect:hover{
    box-shadow: 3px 3px 5px var(--color2);
    border: 2px solid var(--color2);
    border-radius: 8px;
    background-color: var(--select);
    transition: box-shadow, background-color .6s;
}

.description-title{
    font-size: 18px;
    color: var(--letra);
    text-align: center;
    font-weight: bold;
}

.img-proyect{
    width: 150px;
    height: 150px;
    border: 3px solid var(--color2);
    border-radius: 8px;
}

/*Fin Proyects*/

/*Fin Main*/

.section-contact{
    width: 100%;
    height: 300px;
    background-color: var(--color1);
    border-top: 2px solid var(--color2);
    margin: 0 auto;
}

.title-contact{
    font-size: 20px;
    text-align: center;
    color: var(--letra);
    font-weight: bold;
}

.e{
    color: var(--letra);
    font-size: 20px;
    cursor: pointer;
}

.e:hover{
    padding: 5px;
    border-radius: 8px;
    font-size: 30px;
    background-color: var(--select);
    box-shadow: 5px 5px 5px var(--color2);
    transition: font-size .6s;
}

.container-contact{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
}

.dates{    
    width: 80%;
    font-size: 18px;
    flex-direction: column;
}

.cv a{
    font-size: 18px;
}
    
}